{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModernRecrut": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "ModernRecrut": "Trace"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Error",
        "ModernRecrut": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "UrlAPI_OffresEmplois": "https://localhost:7027/",
  "UrlAPI_Favoris": "https://localhost:7189/",
  "UrlAPI_Documents": "https://localhost:7125",
  "UrlAPI_Postulations": "https://localhost:7295",
  "UrlAPI_Notes": "https://localhost:7295",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=ModernRecrut.db"
  }
}